/*
    모듈 -> 필요한 기능들을 모아 놓은 조각 
    1.내장모듈 -> 기본적으로 설치가 되어 있는 모듈
    2.커스텀모듈 -> 사용자가 직접 작성한 모듈
    3.외장모듈(NPM) -> 다른 개발자가 만들어둔 모듈
*/

// 변수.js에서 변수 가져오기
// 명령어  
// 1) 현재 폴더안에 존재하는 파일의 리스트-> dir
// 2) 폴더 변경하는 경우 -> cd
// 3) 노드로 파일을 실행 -> node
// 변수.js 파일 불러오기!-> 
let { num1, num2 } = require('./0_변수');
console.log(num1,num2);

